<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pradip's Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Header Section -->
  <header>
    <h1>Pradip Sangle</h1>
    <p>Aspiring Web Developer</p>
  </header>

  <!-- About Section -->
  <section id="about">
    <h2>About Me</h2>
    <img src="pradippro.jpg" alt="Pradip's Photo">
    <p>Hello! I’m Pradip sangle, a passionate developer with skills in front-end and back-end development. I enjoy turning ideas into reality using code
      i'm a third year compuer engineering student at dr. babasaheb ambedkar technological university, lonere.</p>
  </section>

  <!-- Skills Section -->
  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>React</li>
      <li>c basic</li>
    </ul>
  </section>

  <!-- Projects Section -->
  <section id="projects">
    <h2>Projects</h2>
    <div class="project">
      <h3>Portfolio Website</h3>
      <img src="pradscr.png" alt="Project Screenshot">
      <p>http://127.0.0.1:5500/task1/index.html</p>
      <p>This is a personal responsive portfolio built using HTML, CSS.</p>
    </div>
    <div class="project">
      <h3>travels planner aplliaction</h3>
      <img src="pradtra.jpg" alt="Project Screenshot">
      <p>A weather forecasting app that uses API to fetch real-time data.</p>
    </div>
  </section>

  <!-- Resume Section -->
  <section id="resume">
    <h2>Resume</h2>
    <a href="pradip sangle resume.pdf" download> 📄 Download My Resume</a>
  </section>

  <!-- Contact Section -->
  <section id="contact">
    <h2>Contact Me</h2>
    <p>Email: pradipsangle@gmail.com</p>
    <p>Phone: ‪+91 9518904900</p>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Pradip Sangle. All rights reserved.</p>
  </footer>

</body>
</html>