* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #b39898;
  color: #333;
  line-height: 1.6;
  padding: 20px;
}

header {
  text-align: center;
  background-color: #4b0082;
  color: white;
  padding: 40px 0;
}

header h1 {
  font-size: 2.5em;
}

header p {
  font-size: 1.2em;
  margin-top: 10px;
}

section {
  max-width: 900px;
  margin: 40px auto;
  padding: 0 20px;
}

section h2 {
  color: #4b0082;
  margin-bottom: 15px;
  border-bottom: 2px solid #4b0082;
  padding-bottom: 5px;
}

#about img {
  width: 150px;
  border-radius: 50%;
  display: block;
  margin: 10px auto;
}

#skills ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding-left: 0;
}

#skills li {
  background-color: #eee;
  padding: 10px 15px;
  border-radius: 5px;
}

.project img {
  width: 100%;
  max-width: 400px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
}

#resume a {
  font-size: 1.1em;
  color: #4b0082;
  text-decoration: none;
  border: 1px solid #4b0082;
  padding: 10px 15px;
  border-radius: 5px;
}

#resume a:hover {
  background-color: #4b0082;
  color: white;
}

footer {
  text-align: center;
  margin-top: 50px;
  padding: 20px;
  background-color: #eee;
  font-size: 0.9em;
}