body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #379893;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.calculator {
  background-color: #222;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 10px 15px rgba(0,0,0,0.3);
  width: 300px;
}

#display {
  width: 100%;
  padding: 15px;
  font-size: 24px;
  text-align: right;
  border: none;
  border-radius: 5px;
  margin-bottom: 15px;
  background: #fff;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

button {
  padding: 20px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  background-color: #4b0082;
  color: #fff;
  cursor: pointer;
  transition: background 0.2s ease;
}

button:hover {
  background-color: #5f00a3;
}