<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pradip Sangle - Web Developer</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>Pradip Sangle</h1>
      <p class="tagline">Aspiring Web Developer</p>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h2>Hello, I'm Pradip</h2>
      <p>I create simple and effective websites using HTML, CSS, and JavaScript.</p>
      <a href="#contact" class="btn">Hire Me</a>
    </div>
  </section>

  <section id="about">
    <div class="container">
      <h2>About Me</h2>
      <p>I’m a beginner web developer with strong interest in frontend development. I love building clean, responsive designs using HTML and CSS. This landing page is a reflection of my growing skills and passion for web design.</p>
    </div>
  </section>

  <section id="skills" class="features">
    <div class="container">
      <h2>My Skills</h2>
      <div class="feature-box">
        <h3>HTML5</h3>
        <p>Well-structured, semantic HTML coding.</p>
      </div>
      <div class="feature-box">
        <h3>CSS3</h3>
        <p>Clean styling with layouts and responsive design.</p>
      </div>
      <div class="feature-box">
        <h3>JavaScript (Basic)</h3>
        <p>Interactive and dynamic page elements.</p>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <h2>Contact Me</h2>
      <p>Email: pradipsangle015@gmail.com</p>
      <p>Phone: ‪+91-9518904911‬</p>
      <p>GitHub: <a href="https://github.com/sangle2003" target="_blank">github.com/pradipsangle</a></p>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 Pradip Sangle. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>