* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f5f5f5;
  color: #333;
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

header {
  background: #1a6499;
  color: white;
  padding: 20px 0;
  text-align: center;
}

.tagline {
  font-size: 1.2rem;
  margin-top: 5px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  background: #e6e6fa;
  text-align: center;
  padding: 60px 20px;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background: #2958a9;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 20px;
}

section {
  padding: 40px 20px;
}

.features {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.feature-box {
  flex: 1;
  min-width: 250px;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  text-align: center;
}

footer {
  background: #4b0082;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}